<custom style="height:{{CustomBar}}px;">
  <bar class="fixed gradual-blue" style="height:{{CustomBar}}px;padding-top:{{StatusBar}}px;">
    <navigator class='action' open-type="navigateBack" delta="1" hover-class="none">
      <icon class='icon-back' style='margin-top:35rpx;' /> 时间轴
    </navigator>
    <navigator class='action' url='statistics' hover-class="none">
      <text class='icon-rankfill'></text>
      <text class="text-df">统计</text>
    </navigator>
  </bar>
</custom>
<view style='padding:5px;width:158px;margin:5px auto;'>
  <view bindtap='DateLast'>
    <text class='icon-back lg text-gray' style='float:left;height:26px;line-height: 26px;margin-right:15px'></text>
  </view>

  <picker mode="date" value="{{date}}" start="2015-09-01" end="2020-09-01" bindchange="DateChange" style='border:1px solid grey;border-radius:12rpx;float:left'>
    <view class="picker" style='padding:5px'>
      {{date}}
    </view>
  </picker>

  <view bindtap='DateNext'>
    <text class='icon-right lg text-gray' style='height:26px;line-height: 26px;margin-left:15px'></text>
  </view>
</view>

<timeline>
  <time>{{subDate}}</time>
  <item class='text-{{item.typeColor}}' wx:for="{{timelog}}" wx:key>
    <view class="content">
      <capsule class="radius">
        <tag class="bg-{{item.typeColor}}">{{item.typeName}}</tag>
        <tag class="line-{{item.typeColor}}">{{item.start}} - {{item.end}}</tag>
      </capsule>
      <view class='margin-top'>{{item.content}}</view>
    </view>
  </item>
  <item class='text-{{lastColor}}'>
    <view class="content bg-white">
      <button class='cu-btn block bg-{{lastColor}}' style='width:46%' bindtap="showModal" data-target="ChooseModal">+</button>
    </view>
  </item>

</timeline>

<view class="cu-modal {{modalName=='ChooseModal'?'show':''}}" style='height:100vh'>

  <view class="cu-dialog bg-gray">
    <view class="cu-bar justify-end">
      <view class='content'>添加日志</view>
      <view class='action' bindtap='hideModal'>
        <text class='icon-close text-red'></text>
      </view>
    </view>
    <view class="cu-form-group" style='margin: 0 40rpx'>
    <view class='title'>日期</view>
    <picker mode="date" value="{{modalDate}}" start="2015-09-01" end="2020-09-01" bindchange="modalDateChange">
      <view class="picker">
        {{modalDate}}
      </view>
    </picker>
  </view>
    <view class="cu-form-group" style='margin: 0 40rpx'>
      <view class='title'>开始</view>
      <picker mode="time" value="{{start}}" start="00:00" end="23:59" bindchange="StartChange">
        <view class="picker">
          {{start}}
        </view>
      </picker>
    </view>
    <view class="cu-form-group" style='margin: 0 40rpx'>
      <view class='title'>结束</view>
      <picker mode="time" value="{{end}}" start="{{start}}" end="23:59" bindchange="EndChange">
        <view class="picker">
          {{end}}
        </view>
      </picker>
    </view>
    <view class="cu-form-group" style='margin: 0 40rpx'>
      <view class='title'>类型</view>
      <picker bindchange="PickerChange" value="{{index}}" range="{{picker}}">
        <view class="picker">
          {{picker[index]}}
        </view>
      </picker>
    </view>
    <view class="cu-form-group" style='margin: 0 40rpx'>
      <view class='title'>备注</view>
      <input value='{{content}}' class='radius' name='input' bindinput='formNum'></input>
      <text class='icon-radioboxfill text-{{color[index]}}'></text>
    </view>
    <view class="cu-bar justify-end">
      <view class='action'>
        <button class='cu-btn line-{{color[index]}} text-{{color[index]}}' bindtap='hideModal'>取消</button>
        <button class='cu-btn bg-{{color[index]}} margin-left' bindtap='add'>确定</button>

      </view>
    </view>
  </view>

</view>