<view class="cu-custom" style="height:{{CustomBar}}px;">
  <view class="cu-bar fixed bg-gradual-{{color}}" style="height:{{CustomBar}}px;padding-top:{{StatusBar}}px;">
    <navigator class='action' open-type="navigateBack" delta="1" hover-class="none">
      <text class='icon-back'></text> 样式设置
    </navigator>
  </view>
</view>

<view class="cu-form-group margin-top" bindtap="showModal" data-target="ColorModal">
  <view class='title'>选择颜色</view>
  <view class='padding-sm bg-{{color}} solid radius shadow-blur'></view>
</view>

<view class="cu-modal {{modalName=='ColorModal'?'show':''}}">
  <view class="cu-dialog">
    <view class="cu-bar justify-end">
      <view class='content'>选择颜色</view>
      <view class='action' bindtap='hideModal'>
        <text class='icon-close text-red'></text>
      </view>
    </view>
    <view class='grid col-2 padding'>
      <view class='padding-xs' wx:for="{{changeColor}}" wx:key bindtap='SetColor' data-color='{{item.name}}'>
        <view class='padding-tb bg-gradual-{{item.name}} radius'> {{item.title}} </view>
      </view>
    </view>
  </view>
</view>